# Testes-automatizados-ESG

./: Dockerfile  LICENSE  README.md  openapi_fixed.yaml  pom.xml  run-tests.sh
.github/workflows/: maven.yml
schemas/: Alerta.json  Coleta.json
src/test/java/com/esg/residuos/tests/: ApiSteps.java  RunCucumberTest.java
src/test/resources/: ponto_valid.json  residuo_invalid.json  residuo_valid.json
src/test/resources/features/: alertas.feature  pontos_de_descarte.feature  residuo.feature
src/test/resources/schemas/: PontoDeDescarte.json  Residuo.json
